{% extends 'shared/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Preference </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% block content %}
    <Style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .div1{
            {% comment %} margin-left: 20px; {% endcomment %}
            {% comment %} margin-top: 40px; {% endcomment %}
            width: 100%; 
            height: 250px;
            background-color: #5A0069;
            padding-top: 60px;
            color: white;
        }
        .div2{
            border-radius:50px; 
            margin-top: 60px;
            width: 100%;
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 70px;
        }
        .tag-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .tag {
            background-color: black;
            color: #fff;
            padding: 5px 10px;
            border-radius: 15px;
            margin-left: 10px;
        }
        .range-slider {
            height: 5px;
            position: relative;
            background-color: #e1e9f6;
            border-radius: 2px;
        }
        .range-selected {
            height: 100%;
            left: 30%;
            right: 30%;
            position: absolute;
            border-radius: 5px;
            background-color: black;
        }
        .range-input {
            position: relative;
        }
        .range-input input {
            position: absolute;
            width: 100%;
            height: 5px;
            top: -7px;
            background: none;
            pointer-events: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .range-input input::-webkit-slider-thumb {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 3px solid black;
            background-color: #fff;
            pointer-events: auto;
            -webkit-appearance: none;
        }
        .range-input input::-moz-range-thumb {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 3px solid #1b53c0;
            background-color: #fff;
            pointer-events: auto;
            -moz-appearance: none;
        }
        .range-price {
            margin: 30px 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .range-price label {
            margin-right: 5px;
        }
        .range-price input {
            width: 40px;
            padding: 5px;
        }
        .range-price input:first-of-type {
            margin-right: 15px;
        }
        /* Floating footer */
        #last {
            display: flex;
            align-items: center;
            justify-content: space-around; 
            border: none; 
            background-color: white; 
            border-radius: 30px;
            padding: 10px; 
            {% comment %} margin-top: 20px;  {% endcomment %}
            width: 100%; 
        }
        #last button {
            width: 50px; 
            height: 50px; 
            background: transparent; 
            border: none; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #last button:hover {
            border-radius: 50%; 
            background-color: rgb(216, 134, 198);
        }
        #last svg {
            width: 30px; 
            height: 30px;
            fill: black; 
        }
        #last img {
            width: 30px;
            height: 30px;
        }

        .btn-icon svg {
            width: 20px;
            height: 20px;
        }
        .btn-icon svg:hover {
            background:rgb(216, 134, 198);
        }
        .main_div{
            margin: 0;
            padding: 0;
            {% comment %} background-color: #5A0069; {% endcomment %}
            {% comment %} color: white; {% endcomment %}
            border-bottom: none;
            width: 100%;
        }
        /* Main container */
        .container-sample {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .settings-main-div{
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            margin-top: -50px;
        }
        .search-icon {
            position: absolute; /* Position it at the beginning */
            top: 20px; /* Adjust to place it above the header */
            left: 10px; /* Adjust as needed for left positioning */
        }
        @media (max-width: 1024px) {
            #last {
                display: flex;
            }
            .main_div_height_adujst {
                width: 100%  !important;
                margin-left:10px !important;
            }
            img{
                margin-left: 20px !important;
            }
        }
        
        @media (min-width: 1025px) {
            #last {
                display: none; /* Hide sidebars on laptops */
            }
        }
    </Style>

</head>
<body>
    <div class="container-sample main_div main_div_height_adujst" style="width: 50%; height: 100%;margin-left:25%;">
        <div class="div1">
            <img src="{% static 'icons/search.png' %}" class="search-icon" alt="" height="70px" width="70px" style="margin-left: 350px; margin-top: 30px; "> 
            <h1 style="text-align: center;">Privacy & Settings</h1>
        </div>
        <div class="card div2 settings-main-div">
            <div class="card-body">
                <form action="{% url 'userflow:PreferenceView' %}" method="post">
                    {% csrf_token %}
                    {% comment %} <input type="text" value="{{ user.id }}" name="user"> {% endcomment %}
                
                    <h5 class="card-title" style="text-align: center;">Partner Preference</h5>
                    
                    <label for="customRange1" class="form-label">Age</label>
                    <p class="card-text" style="text-align: end; margin-top: -35px;" id="rangeValue">18-35</p>
                    <input type="range" class="form-range" name="prefered_age_min" min="18" max="35" value="18" id="minRange" oninput="updateRangeValue()">
                    <input type="range" class="form-range" name="prefered_age_max" min="18" max="35" value="35" id="maxRange" oninput="updateRangeValue()">
                
                    <label class="form-label">Gender</label>
                    <select class="form-select form-select-lg mb-3" required name="preferred_gender">
                        <option selected disabled>Select Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                        <option value="B">Both</option>
                    </select>
                
                    <div class="mb-3">
                        <label class="form-label">Locations</label>
                        <div class="tag-container">
                            {% for location in location %}
                                <span class="tag">
                                    {{ location.name }}
                                    <input type="checkbox" name="location" value="{{ location.id }}">
                                </span>
                            {% endfor %}
                        </div>
                    </div>
                
                    <div class="mb-3">
                        <label class="form-label">Interests & Hobbies</label>
                        <div class="tag-container">
                            {% for interest in interest %}
                                <span class="tag">{{ interest.name }} <input type="checkbox" name="interests_hobbies" value="{{ interest.id }}"></span>
                            {% endfor %}
                        </div>
                    </div>
                
                    <label class="form-label">Relationship Goals</label>
                    <select class="form-select" name="relationship" required>
                        <option value="" selected disabled>Select Relationship Goal</option>
                        <option value="Casual Dating">Casual Dating</option>
                        <option value="Serious Relationship">Serious Relationship</option>
                        <option value="Marriage">Marriage</option>
                    </select>
                    
                
                    <label class="form-label">Education Level</label>
                    <select class="form-select form-select-lg mb-3" required name="education">
                        <option selected disabled>Select Education Level</option>
                        <option value="High School">High School</option>
                        <option value="Bachelor">Bachelor's Degree</option>
                        <option value="Master">Master's Degree</option>
                    </select>
                
                    <div class="mb-3">
                        <label for="heightRange" class="form-label">Height</label>
                        <p class="card-text" style="text-align: end; margin-top: -35px;" id="heightdisplay">cm 100-220</p>
                        <input type="range" class="form-range" name="height_min" min="100" max="220" value="100" id="heightRangemin" oninput="updateheightValue()">
                        <input type="range" class="form-range" name="height_max" min="100" max="220" value="220" id="heightRangemax" oninput="updateheightValue()">
                    </div>
                
                    <div class="mb-3">
                        <label for="weightRange" class="form-label">Weight</label>
                        <p class="card-text" style="text-align: end; margin-top: -35px;" id="weightdisplay">kg 40-150</p>
                        <input type="range" class="form-range" name="weight_min" min="40" max="150" value="40" id="weightRangemin" oninput="updateweightValue()">
                        <input type="range" class="form-range" name="weight_max" min="40" max="150" value="150" id="weightRangemax" oninput="updateweightValue()">
                    </div>
                
                    <div class="mb-3">
                        <label for="lifestyleChoices" class="form-label">Lifestyle Choices</label>
                        <select class="form-select" name="lifestyle" required id="lifestyleChoices">
                            <option selected disabled>Select Lifestyle</option>
                            <option value="Non-Smoker">Non-Smoker</option>
                            <option value="Smoker">Smoker</option>
                            <option value="Vegan">Vegan</option>
                        </select>
                    </div>
                
                    <div class="mb-3">
                        <label for="religion" class="form-label">Religion</label>
                        <select class="form-select" required name="religion" id="religion">
                            <option selected disabled>Select Religion</option>
                            <option value="Christianity">Christianity</option>
                            <option value="Islam">Islam</option>
                            <option value="Hinduism">Hinduism</option>
                        </select>
                    </div>
                
                    <div class="mb-3">
                        <label for="occupation" class="form-label">Occupation</label>
                        <select class="form-select" required name="occupation" id="occupation">
                            <option selected disabled>Select Occupation</option>
                            <option value="Engineer">Engineer</option>
                            <option value="Doctor">Doctor</option>
                            <option value="Teacher">Teacher</option>
                        </select>
                    </div>
                
                    <input type="submit" class="btn btn-outline-success" value="Submit">
                </form>
                
            </div> 
            <div id="last" class="row col-lg-12 col-md-6 col-sm-12 last">
                <button type="button" class="col-2" >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                    </svg>
                </button>
                <button type="button" class="col-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                        <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                        <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                    </svg>
                </button>
                <button type="button" class="col-2">
                    <img src="https://o.quizlet.com/1z9lk5rQ-18xZSnP9vXD7g.jpg" height="40px" width="40px" alt=""/>
                </button>
                <button type="button" class="col-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                        <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                    </svg>
                </button>
                <button type="button" class="col-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function updateRangeValue() {
            const rangeInput = document.getElementById('minRange');
            const rangeInputmax = document.getElementById('maxRange');
            const rangeValueText = document.getElementById('rangeValue');
            const value = rangeInput.value;
            const valuemax = rangeInputmax.value;
            rangeValueText.textContent = value + '-' +valuemax; 
        }
        function updateheightValue() {
            const rangeInput = document.getElementById('heightRangemin');
            const rangeInputmax = document.getElementById('heightRangemax');
            const rangeValueText = document.getElementById('heightdisplay');
            const value = rangeInput.value;
            const valuemax = rangeInputmax.value;
            rangeValueText.textContent ='cm' + value + '-' +valuemax; 
        } 
        function updateweightValue() {
            const rangeInput = document.getElementById('weightRangemin');
            const rangeInputmax = document.getElementById('weightRangemax');
            const rangeValueText = document.getElementById('weightdisplay');
            const value = rangeInput.value;
            const valuemax = rangeInputmax.value;
            rangeValueText.textContent ='kg' + value + '-' +valuemax;
        }
    </script>
    {% endblock content %}
</body>
</html>