{% extends 'shared/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% block content %}
    <Style>
         
        .div1{
            {% comment %} margin-left: 20px; {% endcomment %}
            {% comment %} margin-top: 40px; {% endcomment %}
            background-color: #5A0069;
            width: 100%;
            height: 350px;
            position: relative; /* Allows absolute positioning of the image */

        }
        
        input[type="checkbox"]:checked {
          background-color: #5A0069;
          
        }
        .container {
          {% comment %} display: flex;
          flex-direction: column;
          align-items: center; {% endcomment %}
          width: 100%;
          height: 100vh;
          {% comment %} overflow: hidden; {% endcomment %}
        }
        .settings-main-div{
          background-color: whitesmoke;
          width: 100%;
          height: 100%;
          margin-top: -100px;
        }
        @media (max-width: 1024px) {
          #last {
              display: flex !important;
          }
          .main_div_height_adujst {
              width: 100%  !important;
              margin-left:10px !important;
          }
        }
        
        @media (min-width: 1025px) {
          #last {
              display: none; /* Hide sidebars on laptops */
          }
        }
        .search-icon {
          position: absolute; /* Position it at the beginning */
          top: 20px; /* Adjust to place it above the header */
          left: 10px; /* Adjust as needed for left positioning */
        }
        .main_div{
          margin: 0;
          padding: 0;
          border-bottom: none;
          width: 100%;
        }.div1 h1{
          padding-top: 30px;
        }
        /* Floating footer */
        #last {
          display: flex;
          align-items: center;
          justify-content: space-around; 
          border: none; 
          background-color: white; 
          border-radius: 30px;
          padding: 10px; 
          {% comment %} margin-top: 20px;  {% endcomment %}
          width: 100%; 
      }
      #last button {
          width: 50px; 
          height: 50px; 
          background: transparent; 
          border: none; 
          display: flex;
          align-items: center;
          justify-content: center;
      }
      #last button:hover {
          border-radius: 50%; 
          background-color: rgb(216, 134, 198);
      }
      #last svg {
          width: 30px; 
          height: 30px;
          fill: black; 
      }
      #last img {
          width: 30px;
          height: 30px;
      }

      .btn-icon svg {
          width: 20px;
          height: 20px;
      }
      .btn-icon svg:hover {
          background:rgb(216, 134, 198);
      }
    </Style>

</head>
<body style="width: 100%; height: 100%;">
  <div class="container main_div main_div_height_adujst" style="width: 50%; height: 100%; margin-left: 25%;">  
    <div class="div1" style="width: 100%; height: 250px;">
      <h1 style="text-align: center; margin-top: 0;">Privacy & Settings</h1>
      <img src="{% static 'icons/search.png' %}" alt="" height="70px" width="70px" class="search-icon">
    </div>
    <div class="card settings-main-div" style="border-radius:50px;margin-top: -100px;width: 100%; height: 100%;">
      <div style=" margin-top: 60px; height: 100%;">
        <div class="card-header">
          <h5 class="card-title" style="margin-top: 30px;">Sign-in Email </h5><p class="card-text" style="text-align: end;margin-top: -35px;">{{user.email}}</p>
          <h5 class="card-title" style="margin-top: 30px;">Password </h5><p class="card-text" style="text-align: end; margin-top: -35px;">
            <a href="#" style="text-decoration: none; color: blue;"><b>Change Password</b></a></p>
        </div>
        <div class="card-header">
            <h5 class="card-title">2-FA authentication</h5>
            <div class="form-check form-switch form-check-reverse" style="margin-top: -30px; margin-right: 30px;">
              <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..." id="flexSwitchCheckReverse"  style="width: 50px;height: 25px;">
            </div>
            <h5 class="card-title" style="margin-top: 30px;">Phone number </h5><p class="card-text" style="text-align: end; margin-top: -35px;">{{user.phone_number}}</p>
            <h5 class="card-title" style="margin-top: 30px;">Partner Preference </h5>
          </div>
          <div class="card-header">
            <h5 class="card-title">Last sign in</h5><br>
            <p class="card-text" >{{user.last_login}}, Safary 198.123.23.23</p><br><br>
            <h5 class="card-title">Total active sessions(5)</h5><br>
            <p class="card-text" >DESKTOP_6TIG6EC . Kyiv, Ukraine</p>
            <p class="card-text" >Chrome . Used right now</p>
          </div>
          <div class="card-header">
            <h5 class="card-title">Iphone 11 . Kyiv, Ukraine </h5>
            <p class="card-text" >Chrome . 04/03/2023</p>
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-top: 10px;margin-right: 10px;">
            <button class="btn me-md-2" type="button" style="background-color: #5A0069; color: white;">+ Reset all active sessions</button>
          </div>
      </div>
      <div id="last" class="row col-lg-12 col-md-6 col-sm-12 last" style="display: none;">
        <button type="button" class="col-2" >
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
            </svg>
        </button>
        <button type="button" class="col-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
            </svg>
        </button>
        <button type="button" class="col-2">
            <img src="https://o.quizlet.com/1z9lk5rQ-18xZSnP9vXD7g.jpg" height="40px" width="40px" alt=""/>
        </button>
        <button type="button" class="col-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
            </svg>
        </button>
        <button type="button" class="col-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
            </svg>
        </button>
    </div>
  </div>    


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
{% endblock content %}