{% extends 'shared/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% block content %}
    <Style>
        .div1{
            display: flex; /* Use flexbox for alignment */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            width: 100%;
            height: 350px;
            position: relative; /* Allows absolute positioning of the image */
            background-color: #5A0069;
        }
        .div2{
            margin-left: auto;
            margin-top: -90px;
            padding-right: 20px;
        }
        .div3{
            margin-top: 60px;
            padding-left: 25px;
        }
        .div4{
            margin-left: 50px;
            margin-top: -40px;
        }
        .div5{
            padding-left: 25px;
        }
        .profile {
            display: flex;
            align-items: center;
            padding: 10px 0;
        }
        .profile img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .main_div{
            margin: 0;
            padding: 0;
            {% comment %} background-color: #5A0069; {% endcomment %}
            {% comment %} color: white; {% endcomment %}
            border-bottom: none;
            width: 100%;
        }
        /* Main container */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .settings-main-div{
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            margin-top: -50px;
        }
        .search-icon {
            position: absolute; /* Position it at the beginning */
            top: 20px; /* Adjust to place it above the header */
            left: 10px; /* Adjust as needed for left positioning */
        }
        /* Floating footer */
        #last {
            display: flex;
            align-items: center;
            justify-content: space-around; 
            border: none; 
            background-color: white; 
            border-radius: 30px;
            padding: 10px; 
            {% comment %} margin-top: 20px;  {% endcomment %}
            width: 100%; 
        }
        #last button {
            width: 50px; 
            height: 50px; 
            background: transparent; 
            border: none; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #last button:hover {
            border-radius: 50%; 
            background-color: rgb(216, 134, 198);
        }
        #last svg {
            width: 30px; 
            height: 30px;
            fill: black; 
        }
        #last img {
            width: 30px;
            height: 30px;
        }

        .btn-icon svg {
            width: 20px;
            height: 20px;
        }
        .btn-icon svg:hover {
            background:rgb(216, 134, 198);
        }
        @media (max-width: 1024px) {
            #last {
                display: flex;
            }
            .main_div_height_adujst {
                width: 100%  !important;
                margin-left:10px !important;
            }
        }
        
        @media (min-width: 1025px) {
            #last {
                display: none; /* Hide sidebars on laptops */
            }
        }
    </Style>

</head>
<body style="width: 100%;">
    <div class="container main_div main_div_height_adujst" style="width: 50%; height: 100%; margin-left: 25%;">
        <div class="div1" style="width: 100%; height: 250px">
            <h1 style="text-align: center; margin-top: 20px;">Settings</h1>
            <img src="{% static 'icons/search.png' %}" alt="" height="70px" width="70px" class="search-icon"> 
        </div>
        <div class="card settings-main-div" style="border-radius: 50px 50px 0 0; ">
            <div class="card-header" style="margin-top: 30px;">
                <div class="profile">
                    <img src="{{user.profile_pic.url}}" alt="" >
                    <div class="profile-info" style="padding-left: 25px; color: black;" >
                        <h2>{{user.username}}</h2>
                        <p>Never give up</p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <img src="{% static 'icons/qr-code.png' %}" alt="" height="40px" width="40px">
            </div>
            <a href="Privacy.html" style="text-decoration: none;">
                <div class="card-body div3 ">
                    <img src="{% static 'icons/key.png' %}" alt="" height="40px" width="40px">
                    <div class="div4">
                        <h5 class="card-title" style="color: black;">Account</h5>
                        <p class="card-text" style="color: gray;margin-top: -10px;">Privacy,security,change number</p>
                    </div>
                </div>
            </a>
            <div class="card-body div5">
                <img src="{% static 'icons/messenger.png' %}" alt="" height="40px" width="40px">
                <div class="div4">
                    <h5 class="card-title">Chat</h5>
                    <p class="card-text" style="color: gray;margin-top: -10px;">Chat history, theme, wallpapers</p>
                </div>
            </div>
            <div class="card-body div5">
                <img src="{% static 'icons/notification-bell.png' %}" alt="" height="40px" width="40px">
                <div class="div4">
                    
                        <h5 class="card-title"><a href="{% url 'payment:GroupView' %}"  style="color: black;">Notifications</a></h5>
                        <p class="card-text" style="color: gray;margin-top: -10px;"><a href="{% url 'payment:GroupView' %}"  style="color: grey;">Messages, group and others</a></p>
                    </a>
                </div>
            </div>
            <div class="card-body div5">
                <img src="{% static 'icons/question.png' %}" alt="" height="40px" width="40px">
                <div class="div4">
                    <h5 class="card-title">Help</h5>
                    <p class="card-text" style="color: gray;margin-top: -10px;">Help center,contact us,privacy policy</p>
                </div>
            </div>
            <div class="card-body div5">
                <img src="{% static 'icons/up-and-down-arrow.png' %}" alt="" height="40px" width="40px">
                <div class="div4">
                    <h5 class="card-title">Storage and data</h5>
                    <p class="card-text" style="color: gray;margin-top: -10px;">Network usage,storage usage</p>
                </div>
            </div>
            <div class="card-body div5" style="margin-bottom: 60px;">
                <img src="{% static 'icons/add-group.png' %}" alt="" height="40px" width="40px">
                <div class="div4">
                    <h5 class="card-title">Invite a friend</h5>
                </div>
            </div>
        </div>
        <div id="last" class="row col-lg-12 col-md-6 col-sm-12 last">
            <button type="button" class="col-2" >
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                </svg>
            </button>
            <button type="button" class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                </svg>
            </button>
            <button type="button" class="col-2">
                <img src="https://o.quizlet.com/1z9lk5rQ-18xZSnP9vXD7g.jpg" height="40px" width="40px" alt=""/>
            </button>
            <button type="button" class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                    <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                </svg>
            </button>
            <button type="button" class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                </svg>
            </button>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
{% endblock content %}