{% extends 'shared/base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% block content %}
    <style>
        /* Main container */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        /* Header section */
        #top-div {
            height: 200px;
            background-color: rgb(75, 22, 76);
            width: 100%;
            margin-bottom: -20px;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;            
        }

        /* Header text */
        #top-div h3 {
            color: white;
            text-align: left; 
            margin-left: 80px;
            margin-top: -30px;
        }

        /* Back arrow button */
        #arrow_left {
            background: none;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1.5rem;
            position: absolute;
            top: 40%;
            left: 20px;
            transform: translateY(-50%);
        }

        /* Search icon */
        #search-icon {
            background-color: rgb(216, 134, 198);
            border: none;
            border-radius: 50%;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: white;
        }

        /* Groups section */
        #groups-div {
            background-color: whitesmoke;
            width: 100%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            position: relative;
            padding: 1rem;
            overflow-y: auto;
            margin-top: -4rem;
            height: calc(100vh - 200px - 50px);

        }

        /* Group entry layout */
        .group-entry {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            width: 100%;
        }

        /* Group image */
        #group-img img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        /* Group name */
        #group-name {
            flex-grow: 1;
            margin-left: 10px;
        }

        /* Group name text */
        #group-name h6 {
            margin: 0;
            font-size: 18px;
        }

        /* Button icon styles */
        .btn-icon {
            background: transparent;
            border: none;
            padding: 0;
            margin: 5px;
            font-size: 1.5rem; 
            color: black;
        }

        /* Floating footer */
        #last {
            display: flex;
            align-items: center;
            justify-content: space-around; 
            border: none; 
            background-color: white; 
            border-radius: 30px;
            padding: 10px; 
            margin-top: 20px; 
            width: 100%; 
        }
        #last button {
            width: 50px; 
            height: 50px; 
            background: transparent; 
            border: none; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #last button:hover {
            border-radius: 50%; 
            background-color: rgb(216, 134, 198);
        }
        #last svg {
            width: 30px; 
            height: 30px;
            fill: black; 
        }
        #last img {
            width: 30px;
            height: 30px;
        }

        .btn-icon svg {
            width: 20px;
            height: 20px;
        }
        .btn-icon svg:hover {
            background:rgb(216, 134, 198);
        }
        #search-button {
            position: absolute;
            right: 10px;
            top: 35px;
            transform: translateY(-50%);
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        #search-button:hover {
            background-color: #0056b3;
        }
        @media (max-width: 1024px) {
            #last {
                display: flex;
            }
            .main_div_height_adujst {
                width: 100%  !important;
            }
            #search-bar {
                width: 155% !important;
            }
            #arrow_left {
                display: flex !important;
            }
        }
        
        @media (min-width: 1025px) {
            #last {
                display: none; /* Hide sidebars on laptops */
            }
        }
        .main_div_height_adujst{
            width: 50%;
        }
    </style>
</head>
<body>
    
    <div class="container main_div_height_adujst">
        <div id="top-div">
            <h3>BuddyPair</h3>
            <button type="button" id="arrow_left" style="display: none;">
                <i class="fa-solid fa-arrow-left fa-lg"></i>
            </button>
        </div>

        <div id="groups-div">
            <div class="d-flex align-items-center mb-3">
                <button type="button" id="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                </button>
                <div id="search-container" style="display:none">
                    <input type="text" name="searchbox" id="search-bar" placeholder="Search groups..." style="width: 233%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin-top:-15px; margin-left:20px;">                    
                    <button type="button" id="search-button">
                        <i class="fa-solid fa-search"></i>
                    </button>
                </div>
                <h6 id="heading-groups" class="ms-2 text-center" style="width: 100%;">Groups</h6>
            </div>

            <!-- Group Entries -->
            <div id="gridContent">
                {% if groups %}
                    {% for group in groups %}
                    <div class="group-entry" >
                        
                        <div id="group-img">
                            {% if group.image %}
                                <img src="group.image.url" alt="Group Image">
                            {% else %}
                                <img src="https://freedesignfile.com/upload/2018/12/Human-Logo-free--vector-11509.jpg" alt="Group Image">
                            {% endif %}
                        </div>
                        
                        
                        <div id="group-name" style="color: black;">
                            <h6>{{group.name}}</h6>
                        </div>
                        <button type="button" class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="grey" class="bi bi-chat" viewBox="0 0 16 16">
                                <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                            </svg>
                        </button>
                        <button type="button" class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="grey" class="bi bi-chat" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                            </svg>
                        </button>
                        <button type="button" class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="grey" class="bi bi-camera-video" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2zm11.23 1.5a.5.5 0 0 1 .77.438v1a.5.5 0 0 1-.77.438L9.707 8.707a.5.5 0 0 1-.707-.707l2.5-2.5a.5.5 0 0 1 .73.5zM2 4h7.5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5z"/>
                            </svg>
                        </button>
                    </div>
                    {% endfor %}
                {% else %}
                <p><b>There is no Groups</b></p>
                {% endif %}
            </div>
        </div>

        <div id="last" class="row col-lg-12 col-md-6 col-sm-12 last">
            <button type="button" class="col-2" >
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                </svg>
            </button>
            <button type="button" class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                </svg>
            </button>
            <button type="button" class="col-2">
                <img src="https://o.quizlet.com/1z9lk5rQ-18xZSnP9vXD7g.jpg" height="40px" width="40px" alt=""/>
            </button>
            <button type="button" class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                    <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                </svg>
            </button>
            <button type="button" class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                </svg>
            </button>
        </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchIcon = document.getElementById('search-icon');
            const searchBar = document.getElementById('search-bar');
            const heading = document.getElementById('heading-groups');
            const searchbardiv = document.getElementById('search-container');
            searchIcon.addEventListener('click', function() {
                if (searchbardiv.style.display === 'none' || searchbardiv.style.display === '') {
                    // Show the search bar and hide the heading
                    searchbardiv.style.display = 'block';
                    heading.style.display = 'none';
                } else {
                    // Hide the search bar and show the heading
                    searchbardiv.style.display = 'none';
                    heading.style.display = 'block';
                }
            });

            var searchButton = document.getElementById('search-button');
            searchButton.addEventListener('click', function() {
                submitForm();
            });
            function submitForm() {
                var searchBoxValue = searchBar.value;
                var formData = new FormData();
                formData.append('searchbox', searchBoxValue);
                
                fetch('{% url 'payment:GroupView' %}', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.html) {
                        document.getElementById('gridContent').innerHTML = data.html;
                    }
                })
                .catch(error => console.error('Error:', error));
            }
            
    
            // Autocomplete functionality
            $(function() {
                $('#search-bar').autocomplete({
                    source: '{% url "payment:AutocompleteView" %}',
                    minLength: 1,
                    select: function(event, ui) {
                        $('#search-bar').val(ui.item.value);
                        submitForm();
                    }
                });
            });
            
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

</body>
</html>
{% endblock content %}