{% extends 'shared/base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% block content %}
    <style>

        .container {
            background-color: #f7f3f3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            {% comment %} padding: 20px;  {% endcomment %}
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-bottom: 0 auto;
            margin-top: 2rem;
            position: relative; 
        }
        .row {
            width: 100%;
        }
        #bellicon {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid gainsboro;
            background-color: transparent;
        }
        #bellicon svg {
            width: 24px;
            height: 24px;
        }
        #arrow_left {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 60px;
            border: 2px solid gainsboro;
            background: none;
            border: none;
            cursor: pointer;
        }
        #arrow_left svg {
            width: 40px;
            height: 40px;
        }
        #group_admin img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        #group_admin span h6 {
            margin-left: 10%;
        }
        #profile-container {
            position: relative;
            width: 60px; 
            height: 60px; 
            margin: auto; 
            margin-top: 10px;
        }
        #profile-container img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        #overlay-svg {
            position: absolute;
            bottom: -1px;
            right: -3px;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid gainsboro;
        }
        #create-button button {
            background-color: rgb(75, 22, 76);
            border: none;
            border-radius: 13px;
            height: 40px;
            color: white;
            font-size: larger;
            font-weight: bold;
        }
        #last {
            display: flex;
            align-items: center;
            justify-content: space-around; 
            border: none; 
            background-color: white; 
            border-radius: 30px;
            padding: 10px; 
            margin-top: 20px; 
            width: 100%; 
        }
        #last button {
            width: 50px; 
            height: 50px; 
            background: transparent; 
            border: none; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #last button:hover {
            border-radius: 50%; 
            background-color: rgb(216, 134, 198);
        }
        #last svg {
            width: 30px; 
            height: 30px;
            fill: black; 
        }
        #last img {
            width: 30px;
            height: 30px;
        }
        @media (max-width: 1024px) {
            #last {
                display: flex;
            }
            .main_div_height_adujst {
                width: 100%  !important;
            }
            #arrow_left {
                display: flex !important;
            }
        }
        
        @media (min-width: 1025px) {
            #last {
                display: none; /* Hide sidebars on laptops */
            }
        }
        .main_div_height_adujst{
            width: 50%;
        }
    </style>
</head>
<body>
    
    <div class="container main_div_height_adujst">
        <form action="" method="post" style="width: 100%;">
            {% csrf_token %}
        <div class="row col-lg-12 col-md-6 col-sm-12" >
            <h3 class="text-left col-10" style="color: rgb(75, 27, 75);">BuddyPair</h3>
            <button type="button" class="col-2" id="bellicon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="rgb(75, 27, 75)" class="bi bi-bell" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                </svg>
            </button>
        </div>


        <div class="row col-lg-12 col-md-6 col-sm-12" style="margin-top: -30px; width: 100%;">
            <button type="button" class="col-2" id="arrow_left" style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                </svg>
            </button>
            <div class="col-10 text-center pt-3" style="margin-left: 10px; color: black">
                <h5>Create Group</h5>
            </div>
        </div>


        <div class="row col-lg-12 col-md-6 col-sm-12" style="margin-top: -10px;">
            <input type="text" name="name" placeholder="Group Title" style="border: none; background: transparent;">
        </div>


        <div class="row col-lg-12 col-md-6 col-sm-12" style="margin-top: -5px; color: grey;">
            <textarea name="description" id="" placeholder="Group Description" rows="1" style="border: none; background: transparent;"></textarea>
        </div>


        <div class="row col-lg-12 col-md-6 col-sm-12 text-center">
            <h2 style="color: black">Make a Group<br>call with friend's</h2>
        </div>


        <div class="row col-lg-12 col-md-6 col-sm-12" style="margin-top: -10px; color: grey;">
            <h6>Group Admin</h6>
        </div>


        <div class="row col-lg-12 col-md-6 col-sm-12" id="group_admin" >
            <div class="col-2">
                <img src="{{user.profile_pic.url}}" alt="">
            </div>
            <div class="col-10">
                <h6 style="color: black;">{{user.username}}</h6>
                <span style="color: grey;">Group Admin</span>
            </div>
        </div>


        <div class="row mt-1 col-lg-12 col-md-6 col-sm-12" style="color: grey;">
            <h6>Invited Members</h6>
        </div>

        <input type="checkbox" name="members"  value="{{ admin.id }}" checked style="display:none;">
        <div class="row col-lg-12 col-md-6 col-sm-12" style="margin-top: -10px;">
            {% for user in users %}
            <div class="col-3">
                <div id="profile-container">
                    <img src="{{ user.profile_pic.url }}" alt="Profile">
                    <button type="button" id="overlay-svg" style="overflow: visible;" class="btn-plus">
                        <input type="checkbox" name="members" id="plustominus-checkbox"  value="{{ user.id }}" style="display:none;">
                        <i class="fa-sharp fa-solid fa-plus" id="plustominus"></i>
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>


        <div class="row mt-3 col-lg-12 col-md-6 col-sm-12" id="create-button">
            <button type="submit">Create</button>
        </div>
        </form>

        
        <div id="last" class="row col-lg-12 col-md-6 col-sm-12">
            <button type="button" class="col-2" >
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                </svg>
            </button>
            <button type="button" class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                </svg>
            </button>
            <button type="button" class="col-2">
                <img src="https://o.quizlet.com/1z9lk5rQ-18xZSnP9vXD7g.jpg" height="40px" width="40px" alt=""/>
            </button>
            <button type="button" class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                    <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                </svg>
            </button>
            <button type="button" class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                </svg>
            </button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.btn-plus').forEach(function(button) {
                button.addEventListener('click', function() {
                    const icon = this.querySelector('#plustominus');
                    const checkbox = this.querySelector('#plustominus-checkbox');
    
                    if (icon.classList.contains('fa-plus')) {
                        icon.classList.remove('fa-plus');
                        icon.classList.add('fa-x');
                    } else {
                        icon.classList.remove('fa-x');
                        icon.classList.add('fa-plus');
                    }
    
                    checkbox.checked = !checkbox.checked;
                });
            });
        });
    </script>
    
    
</body>
</html>
{% endblock content %}